{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.7",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.20.0",
    "@sveltejs/adapter-vercel": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/d3": "^7.4.3",
    "@types/luxon": "^3.6.2",
    "daisyui": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "globals": "^15.15.0",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "sass-embedded": "^1.85.1",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-transform-lucide-imports": "^0.3.0"
  },
  "dependencies": {
    "@logdash/hyper-ui": "workspace:*",
    "@logdash/js-sdk": "^1.0.8",
    "axios": "catalog:",
    "d3": "^7.9.0",
    "eventsource": "^4.0.0",
    "fast-deep-equal": "^3.1.3",
    "lucide-svelte": "catalog:",
    "luxon": "catalog:",
    "posthog-js": "^1.225.1",
    "query-string": "^9.1.1",
    "svelte-highlight": "^7.8.2",
    "svelte-intersection-observer": "^1.0.0",
    "sveltekit-sse": "^0.13.19",
    "svelty-picker": "^6.1.5",
    "ts-pattern": "catalog:"
  }
}
