{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logdash-io",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
}
